<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingEnd="10dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id_from_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/time_backgroud"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="2015-6-26 24:36:05"
        android:textColor="@color/general_white"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_service_name"
                android:textSize="12sp"/>
        </LinearLayout>

            <TextView
                android:id="@+id/id_from_msg_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/balloon_incoming_pressed"
                android:paddingTop="5dp"
                android:text="你好啊"
                android:textColor="@color/general_black"
                android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>